<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="icon.jpg">
  <title>Portfólió</title>
  <style>
    body {
      color: rgb(50, 20, 90);
      background: rgb(190, 175, 240);
      background: radial-gradient(circle, rgba(190, 175, 240, 1) 0%, rgba(148, 187, 233, 1) 100%);
      font-family: URW Chancery L, cursive;
      /*background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(20, 9, 120, 0.9) 0%, rgba(50, 25, 130, 0.8) 25%, rgba(0, 146, 255, 0.8) 75%, rgba(0, 181, 255, 0.8) 100%);*/
    }

    main {
      margin-right: 50px;
      display: flex;
      gap: 2rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .nav-link,
    .navbar-brand {
      font-size: larger;
      font-weight: bold;
      color: rgb(50, 20, 90);
    }

    .navbar {
      color: rgb(50, 20, 90);
      background-color: rgb(180, 160, 245);
    }

    .navbar-toggler-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(50, 20, 90);
    }

    .navIcon {
      max-width: 50px;
    }

    .panels {
      min-height: 20vh;
      display: flex;
      width: 103.3vw;
    }

    .panel {
      font-size: x-large;
      font-weight: bold;
      font-family: URW Chancery L, cursive;
      color: rgb(180, 160, 245);
      -webkit-text-stroke: 2px rgb(50, 20, 90);
      box-shadow: 0 0 15px rgb(20, 5, 35);
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      background-position: center;
      background-size: cover;
      transition: flex 0.5s ease;
      transition: flex 0.5s cubic-bezier(0, 1.03, 1, -0.01);
    }

    .open {
      flex: 5;
    }

    .home {
      /*width: max-content;
      max-width: 800px;*/
      width: 600px;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 0 15px rgb(20, 5, 35);
      padding: 50px;
      border-radius: 10%;
      background-color: rgb(180, 160, 245, 0.4);
      /*
      background-color: rgb(150, 190, 240, 0.5)*/
    }

    .about {
      font-size: large;
      width: max-content;
      max-width: 850px;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 0 15px rgb(20, 5, 35);
      padding: 50px;
      border-radius: 10%;
      background-color: rgb(180, 160, 245, 0.4);
      /*background-color: rgb(150, 190, 240, 0.5)*/
    }

    .kep {
      border-radius: 25%;
      width: 150px;
      height: 150px;
    }

    .logos {
      margin-top: 20px;
      width: 300px;
      height: 100px;
    }

    .cards {
      margin-top: 15px;
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: row;
    }

    .card {
      border-radius: 10%;
      box-shadow: 0 0 15px rgb(20, 5, 35);
      background-color: rgb(180, 160, 245)
    }

    .gomb {
      padding: 3px;
      border-radius: 15%;
      text-decoration: none;
      color: rgb(50, 20, 90);
      cursor: pointer;
      background-color: rgb(100, 85, 180);
    }

    .gomb:hover {
      color: gray;
      background-color: lightgray;
    }

    .nav-link span {
      margin-left: 15px;
      font-family: URW Chancery L, cursive;
      color: rgb(50, 20, 90);
      text-decoration: underline 0.1em rgb(180, 160, 245);
      transition: text-decoration-color 500ms;
      transform: scale(0);
    }

    span:hover {
      color: rgb(120, 80, 140);
      text-decoration-color: rgba(40, 15, 71, 0.759);
      transform-origin: center;
    }

    span:hover::after,
    span:focus::after {
      transform: scale(1);
    }

    @media only screen and (max-width: 765px) {
      .name {
        font-size: 4vw !important;
      }

      h4 {
        font-size: 5vw !important;
      }

      .kep {
        max-width: 150px;
      }

      .panel {
        font-size: 2vw;
      }

      .logos {
        max-width: 150px;
      }

      .home {
        margin-left: 50px;
        width: auto;
      }

      .about{
        margin-left: 50px;
        width: auto;
      }

      span {
        margin: 15px;
      }
    }

    @keyframes bounce1 {

      0%,
      100% {
        transform: translateX(-1%);
        animation-timing-function: cubic-bezier(0.8, 1, 1, 1);
      }

      50% {
        transform: translateX(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
    }

    @keyframes bounce2 {

      0%,
      100% {
        transform: translateX(1%);
        animation-timing-function: cubic-bezier(0.8, 1, 1, 1);
      }

      50% {
        transform: translateX(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
    }

    .home {
      animation: bounce1 2s infinite;
    }

    .about {
      animation: bounce1 2s infinite;
    }

    .panel {
      animation: bounce2 2s infinite;
    }
  </style>
</head>
<body>
  <div class="tarolo">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-dark">≣</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#/"><span>Home</span></a>
          <a class="nav-link" href="#/about"><span>About me</span></a>
          <a class="nav-link" href="#/projects"><span>Projects</span></a>
          <a class="nav-link" href="#/contact"><span>Contact</span></a>
        </div>
      </div>
    </nav>
  </div>
  <main></main>
  </div>
  <script type="module" src="router.js"></script>
</body>

</html>